.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "img1 img2 img3 img4"
        "img5 img6 img3 img7";
    &__block {
        &:nth-child(1) {
            grid-area: img1;
        }
        &:nth-child(2) {
            grid-area: img2;
        }
        &:nth-child(3) {
            grid-area: img3;
        }
        &:nth-child(4) {
            grid-area: img4;
        }
        &:nth-child(5) {
            grid-area: img5;
        }
        &:nth-child(6) {
            grid-area: img6;
        }
        &:nth-child(7) {
            grid-area: img7;
        }
        position: relative;
        &:hover .grid__body {
            opacity: 1;
            transform: scale(1);
            border-radius: 0;
        }
    }
    &__body {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(360deg, rgba(237, 215, 137, 0.9) 0%, rgba(233, 130, 131, 0.9) 100%);
        transition: all 0.25s ease-in-out;
        opacity: 0;
        transform: scale(0);
        transform-origin: top;
        border-radius: 50%;
    }
    &__icon {
        margin: 0 0 100px 0;
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0 0 20px 0;
    }
    &__text {
        font-size: 18px;
        color: #ffffff;
    }
    &__img {
        width: 100%;
        height: 100%;
    }
}
