.services {
    margin: 60px 0 40px 0;
    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 660px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__column {
        margin: 0 auto;
    }
}
.services-item {
    &__row {
        display: flex;
        margin: 0 0 140px 0;
        @media (max-width: 1200px) {
            margin: 0 0 70px 0;
        }
        @media (max-width: 767px) {
            margin: 0 0 40px 0;
            flex-wrap: wrap;
        }
    }
    &__image {
        margin: 0 35px 0 0;
        @media (max-width: 1200px) {
            margin: 0 25px 0 0;
        }
        @media (max-width: 767px) {
            margin: 0 20px 0 0;
        }
    }
    &__avatar {
        width: 70px;
        height: 70px;
        @media (max-width: 1200px) {
            width: 60px;
            height: 60px;
        }
        @media (max-width: 767px) {
            width: 57px;
            height: 57px;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: #2d3033;
        margin: 20px 0 30px 0;
        @media (max-width: 1200px) {
            font-size: 18px;
            margin: 20px 0 20px 0;
        }
        @media (max-width: 767px) {
            margin: 20px 0 15px 0;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 21px;
        color: #2d3033;
        max-width: 270px;
        @media (max-width: 1200px) {
            font-size: 14px;
            line-height: 16px;
            max-width: 220px;
        }
    }
}
